static int countingValleys(int n, string s) {
        int level = 0;
        char letter;
        int count = 0;

        for (int i = 0; i<n; i++){
            letter = s[i];

            
            
            if (letter== 'D'){
                level--;
            }

            if (letter== 'U'){
                level++;

                if (level ==0){
                count++;
                 }
            }
            
            //Console.WriteLine(s[i]);
        }
 
        return count;
    }